# MudDemo

./: MudDemo.sln  NewReport1.upgrade.json
MudDemo.Client/: App.razor  MudDemo.Client.csproj  Program.cs  _Imports.razor
MudDemo.Client/Components/Index/: NewInvoice.razor  TopApplications.razor
MudDemo.Client/Components/Shared/: CommandPalette.razor  NavMenu.razor  SideMenu.razor  SideMenu.razor.cs  UserMenu.razor
MudDemo.Client/Components/Shared/Themes/: ThemesMenu.razor  ThemesMenu.razor.cs
MudDemo.Client/Models/Ecommerce/: EcommerceModel.cs  EcommerceStatus.cs
MudDemo.Client/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
MudDemo.Client/Pages/Analytics/: Analytics.razor
MudDemo.Client/Pages/Articles/: Articles.razor
MudDemo.Client/Pages/Banking/: Banking.razor
MudDemo.Client/Pages/Booking/: Booking.razor
MudDemo.Client/Pages/Ecommerce/: Ecommerce.razor
MudDemo.Client/Pages/User/: Profile.razor  Skeleton.razor
MudDemo.Client/Properties/: launchSettings.json
MudDemo.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
MudDemo.Client/wwwroot/: index.html
MudDemo.Client/wwwroot/js/: apex-chart-wrapper.js
